<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style >
table{
    text-align: center;
    border: 4px solid black;
    height: 100px;
    width: 100%;
    padding: 20px;
    margin: auto 25px;
}
  tr{
    color: rgb(0, 10, 10);
  } 
  th{
    padding: 40px;
    background-color: cadetblue;
  }
</style>
   
    

</head>
<body>
     <h1 style="text-align: center;">PRODUCTS LIST </h1>
    
        <table border="4px">
            <tr>
                <th>S.NO</th>
                <th>NAME</th>
                <th>IMAGE</th>
                <th>PRICE</th>
                <th>LINK</th>
            </tr>
            <tr>
                <td>1</td>
                <td>SHOE</td>
                <td><img src="https://m.media-amazon.com/images/I/61gT-r8tiqL._SY500_.jpg" alt="shoe" height="200px" width="200px"> </td>
                <td> ₹9,042/-</td>
                <td> <a href="https://www.amazon.in/New-Balance-610T-Casual-Shoes/dp/B0BJ8DFWHD/ref=sr_1_5?crid=1VGQU5A2HEPWV&dib=eyJ2IjoiMSJ9.Ru6ngHN1NjCNQ9hsz3ZJnvO3Pyv1LAYJz90GCGTntFVl8m6W8AqWViP7_GdM3o2u0OKj-pgq5c4TyI872s73vjYFvlr8LLodQG0G7uIrvRC3yFeMTghZtOSPapLsg7pnL0X8Y7LP8vdApGZSgiNpe2S7jP4AqAzcGfVqTv88ghlda1Ue0HvyrA8iL4hLTuW0fF_nF-bh-tJm59GHS0oE3vz9G0FFNem1VuuFqlA5Dzai81DL5E1RO1Qf1uDc09aSuFHyeqGWY-pRO6P-48flB-QBP1mWaSXa0tVhJmuYrhg.-WDaIyonOhkZqPDqFkPmimLxE8xLdWAFt7VFwWHZYRo&dib_tag=se&keywords=shoes+for+man+stylish&qid=1747132249&refinements=p_36%3A720000-&rnid=4516629031&sprefix=shoe%2Caps%2C218&sr=8-5"><button>CLICK HERE</button></a></td> 
            </tr>
            <tr>
                <td>2</td>
                <td>HEADPHONES</td>
                <td><img src="https://m.media-amazon.com/images/I/5131bpxLSNL._SY355_.jpg" alt="headphones" height="200px" width="200px"></td>
                <td>₹58,710/-</td>
                <td> <a href="https://www.amazon.in/Microsoft-Surface-Headphone-active-cancellation/dp/B07JYMFFVR/ref=sr_1_11?crid=26DOMO0WQU3X5&dib=eyJ2IjoiMSJ9.Jmr_7x61ak4BXfcGZ2cD74xr9YENEL8dbfb2mCFmGAehr5HtWc6Rycfw6Y9iGnMz9g6LuzNxMzPYZvYdJj6muj6mTpQ1ZfKDWOaGxhwHT9jxuKMWUZ6-nDMDca_PIu_dKWVD1uhpffqhZ78U3O33IR1oOHzcvFTGSJJ4t37iqjFnJ1XMeuL3JQxGGQt8oqyuNU7KxdxpiODSoIHBRW1L0gHCGm91tYZTc1s4Gp9Suqg.sCmlP6WMQs3BjVu1y4C765LtQjp3F_F9j3wEbZgLxwo&dib_tag=se&keywords=headphones+bluetooth+wireless&qid=1747132606&refinements=p_36%3A4220000-&rnid=1318502031&sprefix=HEAD%2Caps%2C215&sr=8-11"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>LENEVO SMART TAB</td>
                <td><img src="https://m.media-amazon.com/images/I/71+IIjxsVsL._SX679_.jpg" alt="tab" height="200px" width="200px"></td>
                <td>₹27,999/-</td>
                <td> <a href="https://www.amazon.in/Lenovo-Smartchoice-AI-Enabled-MediaTek-Dimensity/dp/B0DZCC8QZW/ref=sr_1_1_sspa?dib=eyJ2IjoiMSJ9.cDkl_pCx1QUKDLhM5T8BpYdcjYPwr5olOv9f0L3moG02EbngEUPXZSYt9i-rzoitkn3JRQxaGyM9kcIRnR0UIk8UKZpbTFMaWw2URiKmpzO1y7ZQO1RheCAEXMxUwLURb6_Nbt-wDPbFwhnRINQDZ_cHlrNq18jKBqnJjH58UA0LnMdimcTdvPVTkXpcMUrLVOrvyy5JB-iY7tauaYjJhP_BZc9J4TQHruEibZDPpe_DnjYHB5B46Fw3yuh4JyliTfvRFy5t8KrsfVpx724DOVV83NGsmO5q4zBO3RsqzeQ.rS4w2nLQPwqu9pAeZXV6q03U9bFWbO6F7M5GByPc_ns&dib_tag=se&qid=1747132810&refinements=p_36%3A1318507031&rnid=1318502031&s=computers&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGZfYnJvd3Nl&th=1"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sony HT-S20R</td>
                <td><img src="https://m.media-amazon.com/images/I/71h7fLNEQPL._SL1500_.jpg" alt="sound bar" height="200px" width="200px"></td>
                <td>₹17,990</td>
                <td><a href="https://www.amazon.in/Sony-HT-S20R-Soundbar-Bluetooth-Connectivity/dp/B084685MT1/ref=lp_1389387031_1_3?pf_rd_p=9e034799-55e2-4ab2-b0d0-eb42f95b2d05&pf_rd_r=Z7ZYWYFDMX7PV80YH6C9&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Samsung Galaxy S25 Ultra 5G AI Smartphone</td>
                <td><img src="https://m.media-amazon.com/images/I/71uqj6BKnRL._SX679_.jpg" alt="phone" height="200px" width="200px"></td>
                <td>₹1,41,999</td>
                <td> <a href="https://www.amazon.in/Samsung-Smartphone-Titanium-Storage-Included/dp/B0DSKMKJV5/ref=sr_1_8?dib=eyJ2IjoiMSJ9.FXlJtc-1bwt5GdcfWJYBM3n9XERIT2hDHpR8FKpSewn2QqULxkuiQPXdlYlf9u8w1Ibb0IQoi84ZPItE6B5DEVdIx_kcqDNhMJkggS2rahzzb5I7o1TJW08tYq2FyqNc3jFXZH7wsw3DVFhkS8SF_S6Kj7Bc6llrbs3E1idahSpL0dF6y-jV_pTJykeQAScvsHIcTuw0vhh1c1uScFSYuxKooXT_8_GPDst3EpWPHBo.NqSn5_u2z8GMF3rVE-eVVFsL4F_WGJ7oI3eVYuyHkd0&dib_tag=se&keywords=MOBILES&qid=1747134358&refinements=p_36%3A8280000-&rnid=1318502031&sr=8-8&th=1"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>iPhone 16 Pro Max 256 GB</td>
                <td><img src="https://m.media-amazon.com/images/I/61giwQtR1qL._SX679_.jpg" alt="iphone" height="200px" width="200px"></td>
                <td> ₹1,35,900</td>
                <td>item5</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Acer NITRO V 15, AMD Ryzen 7-7735HS</td>
                <td><img src="https://m.media-amazon.com/images/I/51ViDFxb0ZL._SX679_.jpg" alt="laptop" height="200px" width="200px"></td>
                <td> ₹77,999 </td>
                <td><a href="https://www.amazon.in/Acer-7-7735HS-Graphics-Windows-ANV15-41/dp/B0DFWRZLK5/ref=sr_1_5?crid=3QH6P6Z09U0ER&dib=eyJ2IjoiMSJ9.RoWNXBiBu5_xd7w0qycVhavlHKJmIsp6w8k94_V76vsekwLfvBcI1AfQLUh28q27bi72BULQwBvyuBC136TOwM96mBoRbc3yoqeWvVj9sh-mgO87mJzM3iMezy47duWWpud-GZMClgDpXSxaB8E1dFc93rHeoynzPH18on_QpVVlQN_VgYaXFerYNVXOjD2Zk-I0rMjh1OgCj4YNaqITqw77vB96HU_hYj6qobj8erU.mAx_PROVbF7UOGCLXblGdCwG4H3HZVNRUegLw34J1vk&dib_tag=se&keywords=laptop%2Bunder%2B50k%2B&qid=1747134729&refinements=p_36%3A7090000-&rnid=7252027031&sprefix=lap%2Caps%2C247&sr=8-5&th=1"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>MSI Modern 14, Intel 12Th Gen</td>
                <td><img src="https://m.media-amazon.com/images/I/714LWEu-HcL._SL1000_.jpg" alt="laptop" height="200px" width="200px"></td>
                <td> ₹44,990</td>
                <td> <a href="https://www.amazon.in/dp/B0BV2FF71G/ref=syn_sd_onsite_desktop_0?ie=UTF8&psc=1&pf_rd_p=fd82b077-06f6-479f-8fb9-11c7d326b43b&pf_rd_r=M1CZSHN8SAZASW3G8J1P&pd_rd_wg=lanuy&pd_rd_w=xkUSu&pd_rd_r=9fc855da-e0cb-472d-a685-a9695dc79dda&aref=PEloufnn9q"><button> CLICK HERE</button></a></td>
            </tr>
            
            <tr>
                <td>10</td>
                <td>Samsung 189 cm (75 inches) 8K Ultra HD Smart Neo QLED TV </td>
                <td><img src="https://m.media-amazon.com/images/I/41V19-rutzL._SY300_SX300_QL70_FMwebp_.jpg" alt="TV" height="200px" width="200px"></td>
                <td> ₹4,49,990
</td>
                <td> <a href="https://www.amazon.in/Samsung-inches-Ultra-QA75QN800BKXXL-Stainless/dp/B09Y66SM4Z/ref=sr_1_1?dib=eyJ2IjoiMSJ9.vrHExRnnCv77E6A50i_Ldyk33z314iEzp_HmYSMYRBqRvDbVKI9ulu3Gzu9iyk21iZ7bjy9qGEIvf5uEdb80k7WVbeAB84KOsYbQ9BDLeDQ.1XemGqvABcTRYbjp7wZWizFV1zsIF4-CC1ApGUaeVtA&dib_tag=se&pf_rd_i=1389396031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-15&qid=1747136100&refinements=p_n_feature_fourteen_browse-bin%3A28239714031&s=electronics&sr=1-1&th=1"> <button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>WD_BLACK SN850X NVMe™ SSD Gaming Storage with Heatsink, 8TB</td>
                <td><img src="https://m.media-amazon.com/images/I/61ZtVwUbNLL._SL1500_.jpg" alt="ps5" height="200px" width="200px"></td>
                <td>₹74,999</td>
                <td><a href="https://www.amazon.in/Western-Digital-SN850X-Storage-Heatsink/dp/B0D9WTM2TH/ref=sr_1_5?crid=1S1EAUAXUETLL&dib=eyJ2IjoiMSJ9.0GTeI1LkjhRNmAWDFdbTpDDApsYnhFCrSwvzOCNcLwt9yiuMQtDS-oKcZct5mkrDMll0_eGlvMt9QwBPs-B9fBbPVmWB8S8__2UbPVKztJAy-FwgFGw-iSlarlUnfkscFOC87VSUhBBlMk96tQwW3Fn4UDb_G4blt-yTVWSjGIhKl9-xi94QUUqu9v7hpYElKjVG4_iYOxROsfngPxu881--K4Y8RAbrAkSilojg-qyCbewL-eyFZ2PiXaSicZh_3iSqzhtGYzQbGJVGZwr6KPQCkYpmEYErCMTf3881-lk.v4ONA1r0Exc0jeEy6QxR4blM6kyaqWlTX_EnrcdGWDE&dib_tag=se&keywords=ps5%2Bssd&qid=1747136353&refinements=p_36%3A3420000-&rnid=1318502031&s=computers&sprefix=PS5%2Ccomputers%2C273&sr=1-5&th=1"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Marshall Kilburn II</td>
                <td><img src="https://m.media-amazon.com/images/I/71+Is9JoBjL._SY355_.jpg" alt="speaker" height="200px" width="200px"></td>
                <td>₹24,999</td>
                <td><a href="https://www.amazon.in/Marshall-Kilburn-Portable-Bluetooth-Speaker/dp/B07H7CZ6BZ/ref=lp_16856124031_1_9?pf_rd_p=9e034799-55e2-4ab2-b0d0-eb42f95b2d05&pf_rd_r=A8V6ZT3VE2AJ782G1QN7&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&th=1"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Chetak 2903 by Bajaj Auto</td>
                <td><img src="https://m.media-amazon.com/images/I/61KNCfHKL0L._SX355_.jpg" alt="ev scooty" height="200px" width="200px"></td>
                <td>₹1,02,498</td>
                <td> <a href="https://www.amazon.in/dp/B0DF7FLN6B/?_encoding=UTF8&ref_=cct_cg_Babel_2a1&pf_rd_p=ca60c483-df2c-4132-8af4-61eb5e223213&pf_rd_r=E4EJ2HJMXYJRJ1SGWYZM&th=1"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <td>14</td>
                <td>AGARO Mars Motorized Foldable Treadmill</td>
                <td><img src="https://m.media-amazon.com/images/I/71vNuJYINEL._SX425_.jpg" alt="threadmill" height="200px" width="200px" ></td>
                <td>₹49,999</td>
                <td> <a href="https://www.amazon.inaagaro-motorized-inclination-assistance-installation/dp/B09NPVWMPQ/ref=sr_1_1_sspa?dib=eyJ2IjoiMSJ9.JNGjzLsOyCYQpG5BfLXTvgIkS2Yvpm9Y6D-HApv_ioPpVqR4gAMnczlweIr99X5U632mo8MipzrbmXebJxGCOT9t9dfFoJ1VU5mWGRafK-mE_E7i3eWGt6ZbGwo3EyWUPLIIPOfGkRbf9wpxDK2aYiMg2ezYNZZlS48463njlPwNgekhOZ76XcIy550HkB5ubB_OrS8Tb4tsIV9oOhnMZzCcS6CjpRJOk_LI92InSt2kZN7Ohxyd3AH9lt7tMthCI9qMEiFDvFii6RBC9jWO769X7g_yrm13vWcnRJpAXlM.I4Qz_4mUuY5T1TTirhsB-bda5qz2DJikFH9u55zKPUs&dib_tag=se&qid=1747136915&refinements=p_36%3A1318507031&rnid=1318502031&s=sports&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGZfYnJvd3Nl&psc=1"><button>CLICK HERE</button></a></td>
            </tr>
            
        </table>
</body>
</html>